<!DOCTYPE html>
<html>
<head>
    <title>Multifreq</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #00000;
            color: white;
        }


        
        #container {
            display: flex;
            min-height: 100vh;
        }

        .side-panel {
            width: 200px;
            background-color: #0b0b14; 
            color: white;
            padding: 10px;
        }

        .side-panel a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 5px 0;
        }

        .side-panel a:hover {
            text-decoration: underline;
        }

       
        #main-content {
            flex-grow: 1;
            background-color: black; 
            padding: 20px;
            text-align: center;
        }

    
        marquee {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>

<div id="container">
  
    <div class="side-panel">
        <h3>DIRECTORY</h3>
----------
        <a href="index.html">Home</a>
-----
        <a href="404.html">Scans, Phone Numbers</a>
------
        <a href="404.html">Text Files; 1980s-2000s</a>
-------
        <a href="404.html">Telephone Recordings</a>
------
        <a href="404.html">Documents, Technical Info</a>
-----
        <a href="404.html">Tools, Software</a>
----------
      <div style="margin-top:20px; text-align:center;">
          <a href="simpletone.html">
        <img src="stonead.gif" alt="Ad for SimpleTone" style="max-width:100%; height:auto;">
          </a>
    </div>
    </div>

  
    <div id="main-content">
        <marquee style="color:white;" behavior="scroll" direction="left">------ The page you have reached cannot be loaded as intended. This is a recording. ------</marquee>
       <br><br><br>
        <img src="404.png" alt="404" style="max-width:80%; height:auto;">
        <br><br>
        <p>Page not found! Check under the cushions.</p>
    </div>

  
    <div class="side-panel">

        <h3>LINKS</h3>
----------
        <a href="http://thisisarecording.com">This is a Recording</a>
-----
        <a href="http://telcodata.us">Telco Data</a>
------
        <a href="http://evan-doorbell.com">Evan Doorbell</a>
-------
        <a href="http://phonelosers.com">Phone Losers of America</a>
------
        <a href="http://telephoneworld.org">Telephone World</a>
-----
        <a href="http://phreaknet.org">PhreakNet</a>
----------

    </div>
</div>

</body>

</html>






